{
  "name": "selfbotclient",
  "version": "1.0.0",
  "description": "An server side for an selfbot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duqaqon/SelfbotClient.git"
  },
  "author": "duqaqon / Liam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duqaqon/SelfbotClient/issues"
  },
  "homepage": "https://github.com/duqaqon/SelfbotClient#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
